{
  "name": "nodepress",
  "authors": [
    "Jordan Schneidler <schne482@uwm.edu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-jwt": "0.0.9",
    "font-awesome": "fontawesome#^4.6.3",
    "ckeditor": "4.5.9",
    "angular-ckeditor": "1.0.3"
  }
}
